# NovaGear

./: README.md  WORKFLOW_ANALYSIS.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/zairex_code/nova_gear/: NovaGearApplication.java
src/main/java/com/zairex_code/nova_gear/controller/: CategoryController.java  ProductController.java
src/main/java/com/zairex_code/nova_gear/dto/: ProductRequestDTO.java  ProductRequestDto.java  ProductResponseDTO.java  ProductResponseDto.java
src/main/java/com/zairex_code/nova_gear/dto/category/: CategoryRequestDTO.java  CategoryResponseDto.java
src/main/java/com/zairex_code/nova_gear/dto/product/: ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/com/zairex_code/nova_gear/entity/: Category.java  Product.java
src/main/java/com/zairex_code/nova_gear/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/zairex_code/nova_gear/mapper/: CategoryMapper.java  ProductMapper.java  productMapper.java
src/main/java/com/zairex_code/nova_gear/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/zairex_code/nova_gear/service/: CategoryService.java  ProductService.java
src/main/java/com/zairex_code/nova_gear/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/zairex_code/nova_gear/: NovaGearApplicationTests.java
